<!DOCTYPE html>
<html>
<head>
    <title>RAELI LOGISTICS AND MANAGEMENT</title>
    <link rel="stylesheet" href="LOGISTICS.CSS">
    <script type="text/javascript" src="LOGISTICS.js"></script>
</head>
<body>
<div>
<h1>RAELI LOGISTICS AND MANAGEMENT</h1>
<span>
<button><a href="Index.html">HOME</a></button>
<button><a href="REGISTER.html">REGISTER</a></button>
<button><a href="SERVICES.html">SERVICES</a></button>
<button><a href="REGISTER.html">TRACK SHIPMENT</a></button> 
</span>
</div>
<video id="myVideo" autoplay muted>
    <source src="file:///C:/Users/Shama/Desktop/SCHOOL/website%20project/Logistics%20And%20Management%20Project/pictures/logistics.mp4" type="video/mp4">
</video>
<div class="content">
    <form action="">
        <select name="" id="" color="black">
            <option>AMERICAN ENGLISH</option>
            <option>BRITISH ENGLISH</option>
            <option>ENGLISH</option>
        </select>
        <button id="myBtn"><a href="REGISTER.html">HELP</a></button>
        <button id="myBtn"><a href="REGISTER.html">CONTACT</a></button>
        <button id="myBtn"><a href="Index.html">SELECT LANGUAGE</a></button>
    </form>  
</div>
    
</div>
<p></p> 
</body>
</html>